{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/telemetry"
    },
    {
      "path": "../../packages/kubernetes"
    },
    {
      "path": "../../packages/incidents"
    },
    {
      "path": "../../packages/baselines"
    },
    {
      "path": "../../packages/log-classification"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/queue"
    },
    {
      "path": "../../packages/platform"
    }
  ]
}
