{
  "files": [],
  "references": [
    {
      "path": "packages/platform"
    },
    {
      "path": "packages/telemetry"
    },
    {
      "path": "packages/kubernetes"
    },
    {
      "path": "packages/incidents"
    },
    {
      "path": "packages/log-classification"
    },
    {
      "path": "packages/baselines"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/queue"
    },
    {
      "path": "packages/clickhouse"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/ingestion"
    },
    {
      "path": "apps/processor"
    },
    {
      "path": "apps/storage"
    }
  ]
}
